_data/toc.yml (before)
- title: "Web basics"
  url: "docs/Web_Basics/web-basics"
  links:
    - title: "HTML"
      url: "docs/Web_Basics/html"
      children:
      # 만약 children이 없으면 컴파일이 안됨.
        - title: Achievement Goals
          url: "docs/Web_Basics/html#achievement-goals"
        - title: html, CSS, and JavaScript
          url: "docs/Web_Basics/html#html-css-and-javascript"
        - title: HTML Basics
          url: "docs/Web_Basics/html#html-basics"
        - title: tag, content, attribute, and element
          url: "docs/Web_Basics/html#dizzy-things"
        - title: Markdown and Markup
          url: "docs/Web_Basics/html#markdown-and-markup"
    - title: "CSS"
      url: "docs/Web_Basics/css"
      children:
        - title: Achievement Goals
          url: "docs/Web_Basics/css#achievement-goals"
        - title: Introduction
          url: "docs/Web_Basics/css#introduction"
        - title: CSS Basics
          url: "docs/Web_Basics/css#css-basics"
        - title: Practice
          url: "docs/Web_Basics/css#practice"

- title: "CLI Commands"
  url: "docs/Web_Basics/cli-commands"

- title: "Package Manager"
  url: "docs/Web_Basics/package-manager"

- title: "JavaScript Runtime"
  url: "docs/Web_Basics/javascript-runtime"

- title: "Git Commands"
  url: "docs/git-commands"

# - title: Documentation
#   url: docs
#   links:
#     - title: "Getting Started"
#       url: "docs/getting-started"
#       children:
#         - title: Features
#           url: "docs/getting-started#getting-started"
#         - title: Development
#           url: "docs/getting-started#development"
#         - title: Customization
#           url: "docs/getting-started#customization"
#     - title: Versioning
#       url: "docs/versioning"
#     - title: "About"
#       url: "about"
#     - title: "News"
#       url: "news"

# - title: "Extras"
#   url: "docs/extras"
#   links:
#     - title: Quizzes
#       url: "docs/extras/example-quiz"
#     - title: Tags Page
#       url: "tags"

_data/toc.yml (after)
- title: "Web basics"
  url: "docs/Web_Basics/web-basics"
  links:
    - title: "HTML"
      url: "docs/Web_Basics/html"
      children:
      # 만약 children이 없으면 컴파일이 안됨.
        - title: Achievement Goals
          url: "docs/Web_Basics/html#achievement-goals"
        - title: html, CSS, and JavaScript
          url: "docs/Web_Basics/html#html-css-and-javascript"
        - title: HTML Basics
          url: "docs/Web_Basics/html#html-basics"
        - title: tag, content, attribute, and element
          url: "docs/Web_Basics/html#dizzy-things"
        - title: Markdown and Markup
          url: "docs/Web_Basics/html#markdown-and-markup"
    - title: "CSS"
      url: "docs/Web_Basics/css"
      children:
        - title: Achievement Goals
          url: "docs/Web_Basics/css#achievement-goals"
        - title: Introduction
          url: "docs/Web_Basics/css#introduction"
        - title: CSS Basics
          url: "docs/Web_Basics/css#css-basics"
        - title: Practice
          url: "docs/Web_Basics/css#practice"
    - title: "DOM"
      url: "docs/Web_Basics/dom"
      children:
        - title: Achievement Goals
          url: "docs/Web_Basics/dom#achievement-goals"

- title: "CLI Commands"
  url: "docs/Web_Basics/cli-commands"

- title: "Package Manager"
  url: "docs/Web_Basics/package-manager"

- title: "JavaScript Runtime"
  url: "docs/Web_Basics/javascript-runtime"

- title: "Git Commands"
  url: "docs/git-commands"

# - title: Documentation
#   url: docs
#   links:
#     - title: "Getting Started"
#       url: "docs/getting-started"
#       children:
#         - title: Features
#           url: "docs/getting-started#getting-started"
#         - title: Development
#           url: "docs/getting-started#development"
#         - title: Customization
#           url: "docs/getting-started#customization"
#     - title: Versioning
#       url: "docs/versioning"
#     - title: "About"
#       url: "about"
#     - title: "News"
#       url: "news"

# - title: "Extras"
#   url: "docs/extras"
#   links:
#     - title: Quizzes
#       url: "docs/extras/example-quiz"
#     - title: Tags Page
#       url: "tags"

_data/toc.yml (diff)
@@ -26,6 +26,11 @@
           url: "docs/Web_Basics/css#css-basics"
         - title: Practice
           url: "docs/Web_Basics/css#practice"
+    - title: "DOM"
+      url: "docs/Web_Basics/dom"
+      children:
+        - title: Achievement Goals
+          url: "docs/Web_Basics/dom#achievement-goals"
 
 - title: "CLI Commands"
   url: "docs/Web_Basics/cli-commands"
